PORT=5000
HUGGINGFACE_API_KEY=
MONGODB_URI=""

## Refactor this to utilise the huggingface_api_key of your own or mongoDB_URI


## Lecturer: Visit 'https://marcusaurelius-client.vercel.app/' for frontend and 'https://marcusaurelius-server.vercel.app/' to test endpoints
